# this is a configuration file for the Indigo GitHub Plugin Updater
# it must be located in the plugin's 'Server Plugin' directory with plugin.py

[repository]

# the GitHub username for the owner of the plugin repository
owner = jheddings

# the name of the repository where the plugin is located
name = indigo-ghpu

# this section controls automatic update settings
[auto-update]

